/* ==========================================================
 exemplo de manu 1

========================================================== */
 <div class="container">
    <aside class="sidebar-professional" role="navigation" aria-label="Navegação principal">
      <style>
        /* Sidebar profissional (coloque isto no seu CSS global se preferir) */
        .sidebar-professional {
          width: 250px;
          min-width: 200px;
          padding: 20px;
          background: linear-gradient(180deg,#ffffff 0%, #f7fbfb 100%);
          border-right: 1px solid rgba(0,0,0,0.06);
          border-radius: 12px;
          box-shadow: 0 6px 18px rgba(3,21,26,0.04);
          font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
          display:flex;
          flex-direction:column;
          gap:12px;
        }

        .sidebar-professional .brand {
          display:flex;
          gap:10px;
          align-items:center;
          margin-bottom:6px;
        }

        .sidebar-professional .brand img {
          width:36px;
          height:36px;
          object-fit:contain;
        }

        .sidebar-professional .title {
          font-weight:700;
          color:#0f6066;
          letter-spacing:0.2px;
          font-size:0.95rem;
        }

        .sidebar-professional nav { display:flex; flex-direction:column; gap:8px; margin-top:6px; }

        .sidebar-professional .nav-link {
          display:flex;
          align-items:center;
          gap:10px;
          padding:10px 14px;
          color:#094d50;
          text-decoration:none;
          border-radius:10px;
          font-weight:600;
          background:transparent;
          transition: all .18s ease;
          border: 1px solid transparent;
        }

        .sidebar-professional .nav-link .icon {
          width:26px;
          height:26px;
          display:inline-grid;
          place-items:center;
          font-size:1.05rem;
          background: rgba(19,129,139,0.06);
          color:#0f6066;
          border-radius:6px;
          flex-shrink:0;
        }

        .sidebar-professional .nav-link:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 14px rgba(3,21,26,0.06);
          background: linear-gradient(90deg,#f0f8f9 0%, #ffffff 100%);
        }

        .sidebar-professional .nav-link.active {
          background: linear-gradient(90deg,#6a82fb 0%, #13818b 100%);
          color:#fff;
          box-shadow: 0 8px 20px rgba(19,129,139,0.14);
          border-color: rgba(255,255,255,0.12);
        }

        .sidebar-professional .nav-link.active .icon { background: rgba(255,255,255,0.16); color:#fff; }

        @media (max-width:900px) {
          .sidebar-professional { width:100%; flex-direction:row; gap:10px; padding:12px; border-radius:8px; overflow:auto; }
          .sidebar-professional nav { flex-direction:row; gap:6px; }
          .sidebar-professional .nav-link { padding:8px 10px; font-size:0.92rem; }
        }
      </style>

      <nav>
        <a href="principal.html" class="nav-link active" data-target="manif" aria-current="page">
          <span class="icon">📣</span>
          <span>Manifestações</span>
        </a>

        <a href="#" class="nav-link" data-target="noticias" id="noticiasLink">
          <span class="icon">📰</span>
          <span>Notícias</span>
        </a>

        <button class="nav-link" id="processosBtn" data-target="processos" aria-controls="main-content" aria-label="Status de Demandas" type="button">
          <span class="icon">📂</span>
          <span>Status de Demandas</span>
        </button>

        <script>
          document.getElementById("processosBtn").onclick = function () {
            document.querySelectorAll('.sidebar-professional .nav-link').forEach(n => n.classList.remove('active'));
            this.classList.add('active');
            document.querySelector(".main-content").innerHTML = `
              <iframe src="processos.html" style="width:100%;height:80vh;border:none;" title="Status de Demandas"></iframe>
            `;
          };

          // Notícia abre em iframe na main-content (mantém padrão do sidebar)
          document.getElementById("noticiasLink").onclick = function (e) {
            e.preventDefault();
            document.querySelectorAll('.sidebar-professional .nav-link').forEach(n => n.classList.remove('active'));
            this.classList.add('active');
            document.querySelector(".main-content").innerHTML = `
              <iframe src="https://www.falamatao.com.br/" style="width:100%;height:80vh;border:none;" title="Notícias"></iframe>
            `;
          };
        </script>
      </nav>
    </aside>

    /* ==========================================================
exemplo menu 2
========================================================== */
<div class="container">
    <aside class="sidebar-professional" role="navigation" aria-label="Navegação principal">
      <style>
        /* Sidebar profissional (coloque isto no seu CSS global se preferir) */
        .sidebar-professional {
          width: 250px;
          min-width: 200px;
          padding: 20px;
          background: linear-gradient(180deg,#ffffff 0%, #f7fbfb 100%);
          border-right: 1px solid rgba(0,0,0,0.06);
          border-radius: 12px;
          box-shadow: 0 6px 18px rgba(3,21,26,0.04);
          font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
          display:flex;
          flex-direction:column;
          gap:12px;
        }

        .sidebar-professional .brand {
          display:flex;
          gap:10px;
          align-items:center;
          margin-bottom:6px;
        }

        .sidebar-professional .brand img {
          width:36px;
          height:36px;
          object-fit:contain;
        }

        .sidebar-professional .title {
          font-weight:700;
          color:#0f6066;
          letter-spacing:0.2px;
          font-size:0.95rem;
        }

        .sidebar-professional nav { display:flex; flex-direction:column; gap:8px; margin-top:6px; }

        .sidebar-professional .nav-link {
          display:flex;
          align-items:center;
          gap:10px;
          padding:10px 14px;
          color:#094d50;
          text-decoration:none;
          border-radius:10px;
          font-weight:600;
          background:transparent;
          transition: all .18s ease;
          border: 1px solid transparent;
        }

        .sidebar-professional .nav-link .icon {
          width:26px;
          height:26px;
          display:inline-grid;
          place-items:center;
          font-size:1.05rem;
          background: rgba(19,129,139,0.06);
          color:#0f6066;
          border-radius:6px;
          flex-shrink:0;
        }

        .sidebar-professional .nav-link:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 14px rgba(3,21,26,0.06);
          background: linear-gradient(90deg,#f0f8f9 0%, #ffffff 100%);
        }

        .sidebar-professional .nav-link.active {
          background: linear-gradient(90deg,#6a82fb 0%, #13818b 100%);
          color:#fff;
          box-shadow: 0 8px 20px rgba(19,129,139,0.14);
          border-color: rgba(255,255,255,0.12);
        }

        .sidebar-professional .nav-link.active .icon { background: rgba(255,255,255,0.16); color:#fff; }

        @media (max-width:900px) {
          .sidebar-professional { width:100%; flex-direction:row; gap:10px; padding:12px; border-radius:8px; overflow:auto; }
          .sidebar-professional nav { flex-direction:row; gap:6px; }
          .sidebar-professional .nav-link { padding:8px 10px; font-size:0.92rem; }
        }
      </style>

    
      <nav>
        <a href="principal.html" class="nav-link active" data-target="manif" aria-current="page">
          <span class="icon">📣</span>
          <span>Manifestações</span>
        </a>

        <a href="#" class="nav-link" data-target="noticias">
          <span class="icon">📰</span>
          <span>Notícias</span>
        </a>

        <button class="nav-link" id="processosBtn" data-target="processos" aria-controls="main-content" aria-label="Status de Demandas" type="button">
          <span class="icon">📂</span>
          <span>Status de Demandas</span>
        </button>

        <script>
          document.getElementById("processosBtn").onclick = function () {
            document.querySelectorAll('.sidebar-professional .nav-link').forEach(n => n.classList.remove('active'));
            this.classList.add('active');
            document.querySelector(".main-content").innerHTML = `
              <iframe src="processos.html" style="width:100%;height:80vh;border:none;" title="Status de Demandas"></iframe>
            `;
          };
        </script>
      </nav>